<?xml version="1.0"?>
<project name="rabbit" company="" manager="Mike" phase="" project-start="20101127T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20101204" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Look for similar software" note="Look for similar software and report to the team leader with the following information:&#10;software name, opensource or not, charges or not, download link, at least three screen shots, pros and cons, user experience.&#10;One of the screenshots should be the routing result of the curcuit attached.&#10;Note that this task is very important for the debate, which will have great impact on whether we can continue our project or not.&#10;Thank you all.&#10;" work="576000" duration="144000" start="20101127T000000Z" end="20101201T170000Z" work-start="20101127T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20101127T000000Z"/>
    </task>
    <task id="2" name="A code conventions standard wanted" note="A code conventions standard wantedCode conventions are very important for a team that programmers can view each other's code more conveniently so that they can collaborate well. I am looking for a code convention standard for our project.&#10;&#10;You can refer to the following web for more information:&#10;http://en.wikipedia.org/wiki/Code_convention&#10;&#10;And I prefer the GNU version:&#10;http://www.gnu.org/prep/standards/&#10;&#10;However, It is too long and complicated for a small project like ours.&#10;Please do me a favour to find out a small-scale and practical standard suitable for our project.&#10;Still, you can write your own version instead. Do not exceed five pages.&#10;" work="201600" start="20101201T000000Z" end="20101208T170000Z" work-start="20101201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20101201T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="&#x6C88;&#x68A6;&#x6021;" short-name="Tina" type="1" units="0" email="07300110019@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="2" name="&#x6768;&#x5EB7;" short-name="Kang" type="1" units="0" email="07300720464@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="3" name="&#x80E1;&#x96E8;" short-name="Roger" type="1" units="0" email="09300720309@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="4" name="&#x9648;&#x9ED4;" short-name="Chien" type="1" units="0" email="09300720275@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="5" name="&#x90D1;&#x9022;&#x98DE;" short-name="David" type="1" units="0" email="09300720090@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="6" name="&#x6F58;&#x4F73;&#x8BDA;" short-name="Teeth" type="1" units="0" email="09300720273@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="7" name="&#x4E25;&#x777F;&#x6377;" short-name="Jay" type="1" units="0" email="09300270002@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="8" name="&#x5510;&#x5E0C;&#x51E1;" short-name="Hua" type="1" units="0" email="07300720405@fudan.edu.cn" note="" std-rate="0"/>
    <resource id="9" name="&#x90B9;&#x6B23;&#x822A;" short-name="Mike" type="1" units="0" email="07300720423@fudan.edu.cn" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
  </allocations>
</project>
